Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
	Verbose Report = 0;
	Generate C/C++ Headers = 1;
}

Global Settings
{
	Xbox File = Xbox\WaveBankProject.xgs;
	Windows File = WaveBankProject.xgs;
	Header File = WaveBankProject.h;
	Exclude Category Names = 0;
	Exclude Variable Names = 0;
    Last Modified Low = 30615028;
    Last Modified High = 700044767;

	Category
	{
		Name = Global;
		Public = 1;
		Background Music = 0;
		Volume = 0;

		Category Entry
		{
		}

		Instance Limit
		{
			Max Instances = 255;
			Behavior = 0;

			Crossfade
			{
				Fade In = 0;
				Fade Out = 0;
				Crossfade Type = 0;
			}
		}
	}

	Category
	{
		Name = Default;
		Public = 1;
		Background Music = 0;
		Volume = 0;

		Category Entry
		{
			Name = Global;
		}

		Instance Limit
		{
			Max Instances = 255;
			Behavior = 0;

			Crossfade
			{
				Fade In = 0;
				Fade Out = 0;
				Crossfade Type = 0;
			}
		}
	}

	Category
	{
		Name = Music;
		Public = 1;
		Background Music = 1;
		Volume = 0;

		Category Entry
		{
			Name = Global;
		}

		Instance Limit
		{
			Max Instances = 255;
			Behavior = 0;

			Crossfade
			{
				Fade In = 0;
				Fade Out = 0;
				Crossfade Type = 0;
			}
		}
	}

	Variable
	{
		Name = OrientationAngle;
		Public = 1;
		Global = 0;
		Internal = 0;
		External = 0;
		Monitored = 1;
		Reserved = 1;
		Read Only = 0;
		Time = 0;
		Value = 0.000000;
		Initial Value = 0.000000;
		Min = -180.000000;
		Max = 180.000000;
	}

	Variable
	{
		Name = DopplerPitchScalar;
		Public = 1;
		Global = 0;
		Internal = 0;
		External = 0;
		Monitored = 1;
		Reserved = 1;
		Read Only = 0;
		Time = 0;
		Value = 1.000000;
		Initial Value = 1.000000;
		Min = 0.000000;
		Max = 4.000000;
	}

	Variable
	{
		Name = SpeedOfSound;
		Public = 1;
		Global = 1;
		Internal = 0;
		External = 0;
		Monitored = 1;
		Reserved = 1;
		Read Only = 0;
		Time = 0;
		Value = 343.500000;
		Initial Value = 343.500000;
		Min = 0.000000;
		Max = 1000000.000000;
	}

	Variable
	{
		Name = ReleaseTime;
		Public = 1;
		Global = 0;
		Internal = 1;
		External = 1;
		Monitored = 1;
		Reserved = 1;
		Read Only = 1;
		Time = 1;
		Value = 0.000000;
		Initial Value = 0.000000;
		Min = 0.000000;
		Max = 15000.000000;
	}

	Variable
	{
		Name = AttackTime;
		Public = 1;
		Global = 0;
		Internal = 1;
		External = 1;
		Monitored = 1;
		Reserved = 1;
		Read Only = 1;
		Time = 1;
		Value = 0.000000;
		Initial Value = 0.000000;
		Min = 0.000000;
		Max = 15000.000000;
	}

	Variable
	{
		Name = NumCueInstances;
		Public = 1;
		Global = 0;
		Internal = 1;
		External = 1;
		Monitored = 1;
		Reserved = 1;
		Read Only = 1;
		Time = 0;
		Value = 0.000000;
		Initial Value = 0.000000;
		Min = 0.000000;
		Max = 1024.000000;
	}

	Variable
	{
		Name = Distance;
		Public = 1;
		Global = 0;
		Internal = 0;
		External = 0;
		Monitored = 1;
		Reserved = 1;
		Read Only = 0;
		Time = 0;
		Value = 0.000000;
		Initial Value = 0.000000;
		Min = 0.000000;
		Max = 1000000.000000;
	}

	Compression Preset
	{
        Name = Wave Bank Compression Preset;
        Xbox Format Tag = 353;
        WMA Quality = 60;
        PC Format Tag = 353;
        WMA Quality = 60;
	}
}

Wave Bank
{
	Name = Wave Bank;
	Xbox File = Xbox\Wave Bank.xwb;
	Windows File = Wave Bank.xwb;
	Xbox Bank Path Edited = 0;
	Windows Bank Path Edited = 1;
    Streaming = 0;
	Seek Tables = 1;
	Compression Preset Name = Wave Bank Compression Preset;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
	Bank Last Revised Low = 3730249810;
	Bank Last Revised High = 30615204;
}
